\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{tobias}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{tobias}
\bibstyle{unsrt}
\bibdata{McmTexExample}
\bibcite{tobias}{1}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic usage of the HZNUMCM class}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic document structure for using HZNUMCM class}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process from source files to target .pdf}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to mathematical typeseting within Latex}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some complements}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section.3}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\ttl@finishall
